<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: orangered;
        }
        #content{
            height: 10px;
            width: 30%;
        
        }
        #nav{
             display: flex; 
            background-color: grey;
            height: 50px;
            align-items: center;
             justify-content: space-evenly; 
        }
        btn{
            margin: 20px;
            background-color: blue;
            color: white;
            height: 30px;
            width: 80px;
            border: none;
        }

        #btn:hover
        {
            background-color:green;
            height: 40px;
            width: 100px;
        }
        img{
            height:300px ;
            margin: 100px;
        }


        img:hover{
            border-radius: 100%;
            transition: 5s;
            rotate: 1440deg;
            scale: .5;
        }

    </style>
</head>
<body>
    <div id="nav">
        <div><a target="_blank" href="https://www.amazon.com/">Home</a></div>
        <div><a href="+919960952166">Contact</a></div>
        <div><a href="https://www.myntra.com/">Login</a></div>
        <div><a href="">About Us</a></div>
    </div>
     <a id="image"
     href="v_tohttps://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpgp">
     <img src="../Assets/mount-fuji-2297961_640.jpg" alt="">
    </a>
    <div id="content"></div>
    <a href="" target="_top" style="color: orangerd;">Back to top</a><br>
    <a href="./Table.html" style="color: orangered;">Attribute</a><br>
    <a href="#image" style="color: orangered;">Target image</a><br>
    <a href="tel:99600000">call</a> 

    <button>cliek here</button>
    <img src="/HTML/Assets/daisy-5383056_640.jpg" alt="">
    
</body>
</html>