<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATask</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../Assets/milky-way-1845068_1280.jpg)
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            /* background-color: aqua; */
            margin-top: 30px;
        }
        .navbar{
            display: flex;
             align-items: center;
             color: rgb(243, 241, 241); 
             background-color: rgba(183, 184, 186, 0.166);
            
        }
        nav{
            display: flex;
            align-self: center;
            justify-content: space-evenly;
            padding: 20px;
            
        }
        
        #info{
            /* background-color: rgb(166, 243, 14); */
            height: 600px;
            width: 350px;
            margin-top: 30px;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
        }
        #img{
            /* background-color: blueviolet; */
            height: 600px;
            width: 600px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .circle{
            height: 200px;
            width: 200px;
             background-color: rgba(252, 252, 248, 0.774);
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 100%;
        }
        .data{
            
             
            
             text-align:justify;
             
             justify-content: center;
             
        }
        h1{
            font-size: 90px;
        }
        nav div{
            margin-left: 40px;
        }
        #containe div{
            margin: 30px;
        }
    </style>

</head>
<body>
    <header >
        <div>
            <p style="background-color: white;font-size: 30px;border-radius: 100%;"><i class="fa-solid fa-star"></i></p>
        </div>
    <div class="navbar">
    <nav >
        <div>------------------------------------</div>
        <div>00 HOME</div>
        <div>01 DESTINATION</div>
        <div>02 CREW</div>
        <div>03 TECHNOLOGY</div>
    </nav>
</div>
</header>
<div id="container">
    <div id="info">
        <div class="data">
           <p>SO YOU WANT TO TRAVEL TO</p>
           <h1 style="padding-top: 10px;">SPACE</h1>
           <P style="padding-top: 40px;">Let's face it : if you want to go to space, You might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax becouse we will give you a truly out of this world experience!</P>
          </div>

    </div>
    <div id="img">
         <div class="circle">
           <p style="text-align: center; align-items: center;">EXPLORE</p>
         </div>
    </div>
</div>

    
</body>
</html>