<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute</title>
    <style>
        #box{
            color: red;
            font-family: cursive;
            background-color: aqua;
        }
        #box1{
            color: white;
            background-color: grey;
        }
        
        .container{
            color: white;
            background-color: orangered;
            font-size: 32px;
        }
        p{
            color: red;
            background-color: rgb(red, green, blue);
        }
        div{
            background-color: aqua;
            color: white;
            height: 50px;
            width: 400px;
            border: 2px solid rgb(red, green, blue);
         }
    </style>
</head>
<body>
    <p style="color: red;font-weight: bolder;" title="hello">
        I am h1 with style attribute
    </p>
    <div style="display: flex; justify-content: space-evenly; align-items: center;"></div>
     <div tabindex="2"></div>
     <a accesskey="z">Home</a>
     <div tabindex="1"><a href="Contact"></a></div>
     <hr>
     <p style="color: red;
     background-color: aqua;
     font-family: cursive;
     font-weight: bolder;
     margin: 30px;
     height: 90px;
     width: 400px;">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolorum eum, repellendus, sunt voluptates accusamus adipisci dolores, necessitatibus hic earum consequuntur distinctio nisi repudiandae aliquam aperiam est architecto id tempora?
       </p>
       <p id="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, et voluptatem quam recusandae error ipsum. Eius culpa voluptas, inventore, incidunt, quasi esse atque error repellat ipsam odio consequatur aliquam numquam!</p>
    <h1 id="box1">hii i am id</h1>
    <p id="box1">hii i am paragraph</p>
    

    <div class="container">hii i am div with class</div>
    <p class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ab minus praesentium quia consequuntur unde reprehenderit beatae laboriosam quod eum. Excepturi numquam molestiae inventore alias voluptate iure natus mollitia earum!</p>
   <div>div 1</div>
   <div>div 2</div>
   <div>div 3</div>
   <span style="background-color: red; height: 50px; width: 200px;">hello</span>
   <p> i am learning html</p>
</body>
</html>