<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="favicon img" type="image/x-icon">
    <style>
          #container{
            height: 600px;
            width: 70%;
            background-color:black;
            margin: auto;
        }



        img

        {
            height: 300px;
            width: 300px;
            margin-left: 80px;
            margin-top: 50px;
            border-radius: 100%;
        }

        #info{
            height: 400px;
            width: 50%;
            /* background-color: blue; */
            margin-top: 30px;
            text-align: center;
        }



        h2{
            color: red;
            font-size: 25px;
        }

        h3{
            color: red;
            font-size: 25px;
        }
        h4{
            color: white;
            font-size: 25px;
            justify-content: space-evenly;
            text-align: center;
        }
        h5{
            color: white;
            font-size: 15px;
            justify-content: space-evenly;
            text-align: center;
            display: flex;
        }

        h6{
            color: white;
            font-size: 1;
            justify-content: space-evenly;
            text-align: center;
            display: flex;
        }


        .icons{
            height: 10px;
            width: 100%;
            /* background-color: cadetblue; */
            margin-top: 40px;
            display: flex ;
            justify-content: space-between;
            align-items: center;
            writing-mode: horizontal-tb;
        }



    </style>
    

</head>
<body>
    <div id="container">
        <img src="../Assets/download.jpg"alt="">
        <div id="Info">
            <h2>Nishigandha kapase</h2>
            <h3>Nishu_25</h3>
        
            <div id="icons">
                <div><h4>post</h4>
                <div><h5>followers</h5>
                <div><h6>Following</h6></div>
            </div>
            <img src="butterfly.jpg" alt="">

        </div>
       
    
</body>
</html>