<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar1</title>
    <link rel="shortcut icon" href="favicon img" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        #container{
            height: 600px;
            width: 70%;
            background-color:aqua;
            margin: auto;
            box-sizing: border-box;
        }

        #box{
            display: flex;
        }
        #logo{
            height: 400px;
            width: 50%;
             /* background-color: black; */
        }
        .icons{
            height: 10px;
            width: 100%;
             /* background-color: cadetblue; */
            margin-top: 40px;
            display: flex ;
            justify-content: space-evenly;
            align-items: center;
        }

        i{
           font-size: 40px;
        }
        img{
            height: 300px;
            width: 300px;
            margin-left: 80px;
            margin-top: 50px;
            border-radius: 100%;
        }
        
        *{
            margin: 0;
            padding: 0;
        }

        #info{
            height: 400px;
            width: 50%;
            /* background-color: blue; */
             padding-top: 50px;
               /* margin-top: 30px; */
            text-align: center;
        }
        h2{
            color: red;
            font-size: 45px;
        }


        h3{
            color: red;
            font-size: 30px;
         }


         h4{
            color: red;
            font-size: 25px;
         }
         .ico{
            height: 60px;
            width: 60px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
        <div id="logo">
        <img src="https://cdn.pixabay.com/photo/2021/10/11/17/54/technology-6701504_640.jpg" alt="">
    </div>
    <div id="Info">
        <h2>Nishigandha Kapase</h2>
        <h3>Frontend Developer</h3>
        <h4><i class= "fa-solid fa-phone"></i>9960952166</h4>
    </div>
</div>
<div class="icons">
    <div class="ico"><i style="color: blue;" class="fa-brands fa-facebook"></i></div>
    <div class="ico"><i style="color: red;"  class="fa-brands fa-instagram"></i></div>
    <div class="ico"><i style="color: white;" class="fa-brands fa-twitter"></i></div>
</div>
    


    
</body>
</html>