<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: black;
            color: white;
        }
        
        img{
            height: 300px;
            width: 800px;
        }
        section{
            margin-left: 420px;
            margin-top: -700px;
        }
        nav{
            display: flex;
            background-color: pink;
            text-decoration: none;
            align-items: center;
            justify-content: space-evenly;
            height: 40px;
        }

        details{
            text-align: center;
        }
        footer{
            height: 350px;
            background-color: black;
        }
   </style>
</head>
<body>
    <header>
        <h1>Qspider</h1>
    </header>
    <nav>
<div><a target="_blank" href="https://www.amazon.com/">Home</a></div>
<div><a href="https://www.myntra.com/online-fashion-store">Contact</a></div>
<div><a href=""></a>Login</div>
<div><a href=""></a>About</div>
    </nav>
    <aside style="width: 350px;">
        <iframe src="./Aside.html" frameborder="0" style="height: 700px; width: 350px;"></iframe>
    </aside>
    <section>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2023/06/04/12/00/rose-8039502_640.jpg"" alt="">
            <figcaption><h2>Enjoying life in Pune</h2></figcaption>
        </figure>
        <details>
            <summary>Read more....</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam possimus aspernatur! Facilis magnam consequuntur velit quibusdam dolore eligendi eius, necessitatibus excepturi accusamus dolores vitae voluptas dignissimos pariatur et voluptatibus.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus vel dicta, et, vitae ullam debitis modi excepturi rem sunt omnis aliquid. Saepe repellat exercitationem, illum ex vero modi similique in.</p>
        </details>
    </section>
    
</body>
</html>